<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.4.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GitHubDependents" Version="1.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Noggog.Autofac" Version="2.49.0" />
    <PackageReference Include="Noggog.CSharpExt" Version="2.49.0" />
    <PackageReference Include="Noggog.GitRepository" Version="0.0.0.1-dev" />
    <PackageReference Include="Synthesis.Bethesda" Version="0.23.7.1-dev" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mutagen-manual-dependents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
