# Synthesis.Registry

./: .gitignore  Directory.Build.props  README.md  Synthesis.Registry.sln  blacklist.json  mutagen-automatic-listing.json  patchers.txt  scrape-state.json  scrape-state.txt
.github/workflows/: ci-release.yml  scraper.yml
Synthesis.Registry/: ApiUsagePrinter.cs  ArgProvider.cs  CleanRemovedPatchers.cs  GithubClientProvider.cs  IsExternalInit.cs  JsonSerializerOptionsProvider.cs  ManualListings.cs  Module.cs  PatcherCustomizationRetriever.cs  Program.cs  QueryForProjects.cs  ScraperRun.cs  Synthesis.Registry.MutagenScraper.csproj  mutagen-manual-dependents.json
Synthesis.Registry.MutagenScraper.Tests/: BasicAutoData.cs  ListedCategoryRetrieverTests.cs  ListingsToProcessProviderTests.cs  ManyDependentsToProcessProvider.cs  Synthesis.Registry.MutagenScraper.Tests.csproj
Synthesis.Registry/Args/: INumToProcessProvider.cs  IShouldShortCircuitOnShaProvider.cs  RunScraperCommand.cs  RunSingleCommand.cs
Synthesis.Registry/Construction/: ConstructPatcherListings.cs  ConstructRepositoryListing.cs  ConstructRepositoryListings.cs  ListedCategoryRetriever.cs  ListingsToConsiderProvider.cs  PatcherCustomizationReader.cs  ProcessListings.cs  QueryForProjects.cs  TargetReleasesLocator.cs
Synthesis.Registry/DependentListings/: GitHubDependentListingsProvider.cs  ManualDependentListingProvider.cs  SynthesisDependentListingsProvider.cs
Synthesis.Registry/Dto/: BlacklistListings.cs  InternalRepositoryListing.cs  Listing.cs  ManualListings.cs
Synthesis.Registry/Github/: GetFolderClone.cs  GithubClientProvider.cs  GithubContentDownloader.cs  HeadShaRetriever.cs
Synthesis.Registry/Listings/: BlacklistProvider.cs  ExistingListingsProvider.cs  ExportListings.cs  GitHubDependentListingsProvider.cs  ListingKey.cs  ListingsToProcessProvider.cs  ManualListingProvider.cs  ScraperListingsPathProvider.cs  SynthesisListingsProvider.cs
Synthesis.Registry/Listings/Specialized/: IDependenciesToConsiderIterator.cs  ManyDependentsToProcessProvider.cs  SingleDependentToProcessProvider.cs
Synthesis.Registry/Modules/: Module.cs  RunScraperModule.cs  RunSingleScraperModule.cs
Synthesis.Registry/Processing/: IPatcherListingProcessor.cs  IncludedLibrariesProcessor.cs
Synthesis.Registry/Reporting/: Report.cs  StateReporter.cs
