<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synthesis.Registry\Synthesis.Registry.MutagenScraper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="Noggog.Testing" Version="2.48.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
